<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 10vh;
            border: 2px solid black;
            background-color: black;
            
        }
        ul{
                display: flex;
                list-style: none;
                margin-top: -45px;
                margin-left: 1000px;

        }
        li{
            margin-left: 50px;
            color: white;
            
        }
        h1{
            margin-left: 90px;
            
        }
        .palma{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            
        }
       .navbar{
        width: 100%;
        height: 50vh;
        background-color: rgba(0, 0, 255, 0.648);
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       
       button{
        width: 10%;
        height: 40px;
       }
        .palma2{
            margin-top: 90px;
            margin-left: 50px;
        
        }
        .palma3{
            margin-top: -100px;
            list-style: circle;
            color: black;            
        }
        .html{
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Start Bootstrap</h1>
        <ul>
           <li>Abaut</li>
           <li>Contact</li>
           <li>Servise</li >
        </ul>   
      
        <div class="navbar">
       
            <h1 style="color: white;">Welcome to scrooling</h1>
            <p style="color: white; margin-top: -10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex.</p>
            
            <button>Start scroling!</button>
            
        </div>
        <h1 class="html">Abaut this page</h1>
        <p style="margin-left: 300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugiat tempora sunt veritatis! <br> Amet esse consequuntur ut voluptas, tenetur provident <br> expedita non assumenda, minima tempore quam, est reiciendis consequatur. Fugit.</p><br><br><br>
        <ul class="palma2" style="display: block;"><br>
            <p class="palma3" style="margin-left: 240px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dicta!</p><br><br>
            <p class="palma3" style="margin-left: 240px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dicta!</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
           
        </ul>
    </div>
    
</body>
</html>